# GymApp

./: .gitignore  GymApp.sln  Procfile  package-lock.json
.run/: Template Compound.run.xml
API/: API.csproj  Program.cs
API/Controllers/: AdminController.cs
API/Controllers/Emails/: EmailsController.cs
API/Controllers/Equipment/: EquipmentsController.cs
API/Controllers/Exercises/: ExerciseController.cs  ExerciseTypeController.cs
API/Controllers/Instructor/: InstructorController.cs
API/Controllers/Member/: MemberController.cs
API/Controllers/Memberships/: MembershipsController.cs
API/Controllers/MessageEmail/: MessageEmailController.cs
API/Controllers/Messages/: EmailController.cs
API/Controllers/Routine/: RoutineController.cs
API/Controllers/Users/: UsersController.cs
API/Properties/: launchSettings.json
BL/: BL.csproj  BrevoSettings.cs  EmailManager.cs  EmailService.cs  EquipmentManager.cs  ExerciseManager.cs  ExerciseTypeManager.cs  InstructorManager.cs  MemberManager.cs  MembershipManager.cs  PasswordHelper.cs  RegulationManager.cs  RoleManager.cs  RoutineExerciseManager.cs  RoutineListManager.cs  RoutineManager.cs  RoutineResultManager.cs  UserManager.cs
DTO/: AssignRoleRequest.cs  BaseClass.cs  Equipment.cs  Exercise.cs  ExerciseType.cs  ExerciseWithType.cs  Instructor.cs  Login.cs  Member.cs  Membership.cs  Payment.cs  ResetPassword.cs  Role.cs  Routine.cs  RoutineExercise.cs  RoutineExerciseCreate.cs  RoutineList.cs  RoutineMeasurementAppointment.cs  RoutineResult.cs  UpdateUserRequest.cs  User.cs  VerifyAccount.cs
DataAccess/: Class1.cs  DataAccess.csproj
DataAccess/CRUD/: CrudFactory.cs  EquipmentCrudFactory.cs  ExerciseCrudFactory.cs  ExerciseTypeCrudFactory.cs  InstructorCrudFactory.cs  MeasurementAppointmentCrudFactory.cs  MemberCrudFactory.cs  MembershipCrudFactory .cs  RoleCrudFactory.cs  RoutineCrudFactory.cs  RoutineExerciseCrudFactory.cs  RoutineListCrudFactory.cs  RoutineResultCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: SqlDao.cs  SqlOperation.cs
DataAccess/Mapper/: EquipmentMapper.cs  ExerciseMapper.cs  ExerciseTypeMapper.cs  ICrudStatements.cs  IObjectMapper.cs  InstructorMapper.cs  MemberMapper.cs  MembershipMapper.cs  RoleMapper.cs  RoutineExerciseMapper.cs  RoutineListMapper.cs  RoutineMapper.cs  RoutineMeasurementAppointmentMapper.cs  RoutineResultMapper.cs  UserMapper.cs
GymApp/: GymUI.csproj
GymApp/Controllers/: AdminController.cs  DefaultController.cs  EquipmentController.cs  ExerciseController.cs  MemberController.cs  MembershipController.cs  ReceptionistController.cs  RoutineController.cs  TrainerController.cs  UserController.cs
GymApp/Properties/: launchSettings.json
GymApp/Views/Admin/: AdminPage.cshtml  AssignRole.cshtml  AssignRoles.cshtml  ManageUser.cshtml
GymApp/Views/Default/: DefaultPage.cshtml
GymApp/Views/Equipment/: Equipments.cshtml  Equipmets.cshtml
GymApp/Views/Exercise/: Create.cshtml  Select.cshtml
GymApp/Views/Home/: Index.cshtml
GymApp/Views/Member/: MemberPage.cshtml
GymApp/Views/Membership/: ConfirmMembership.cshtml
GymApp/Views/Receptionist/: ReceptionistPage.cshtml
GymApp/Views/Routine/: Create.cshtml  RecordResults.cshtml  Results.cshtml  RoutineList.cshtml  addExerciseRoutine.cshtml  createRoutine.cshtml  routinesHistory.cshtml  routinesList.cshtml
GymApp/Views/Shared/: LayoutEquipment.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAssing.cshtml  _LayoutAssing.cshtml.css  _LayoutEquipment.cshtml  _LayoutExercises.cshtml  _LayoutExercises.cshtml.css  _LayoutMembership.cshtml  _LayoutRecordResults.cshtml  _LayoutRequest.cshtml  _LayoutRoutineExercise.cshtml  _LayoutRoutineExercise.cshtml.css  _LayoutRoutines.cshtml  _LayoutRoutines.cshtml.css  _LayoutUser.cshtml  _LayoutUser.cshtml.css  _LayoutUsersss.cshtml
GymApp/Views/Trainer/: TrainerPage.cshtml
GymApp/Views/User/: Login.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml  VerifyAccount.cshtml
GymApp/wwwroot/css/: Equipments.css  MemberShip.css  StyleEquipment.css  admin.css  assingRole.css  create.css  default.css  manageUser.css  navigationBar.css  recordresult.css  results.css  routines.css  routinesHistory.css  routinesList.css  selectExercises.css  site.css  trainer.css  users.css
GymApp/wwwroot/js/: site.js
GymApp/wwwroot/js/Pages/Admin/: Admin.js  ManageUser.js  ManageUsers.js
GymApp/wwwroot/js/Pages/Default/: Default.js
GymApp/wwwroot/js/Pages/Equipments/: equipments.js
GymApp/wwwroot/js/Pages/Exercises/: createExercises.js  selectExercises.js
GymApp/wwwroot/js/Pages/Member/: Member.js
GymApp/wwwroot/js/Pages/Membership/: ConfirmMembership.js  Login.js  RegisterUser.js  ResetPassword.js  VerifyAccount.js
GymApp/wwwroot/js/Pages/Receptionist/: Receptionist.js
GymApp/wwwroot/js/Pages/Routine/: createRoutines.js
GymApp/wwwroot/js/Pages/Routines/: RecordResults.js  Results.js  addExerciseRoutine.js  createRoutines.js  recordResult.js  recordedResults.js  routineHistory.js  routineList.js  routinesList.js  searchSports.js  selectExercises.js
GymApp/wwwroot/js/Pages/Trainer/: Trainer.js
GymApp/wwwroot/js/Pages/User/: Login.js  RegisterUser.js  ResetPassword.js  ResetPasswordRequest.js
