﻿body {
    font-family: 'Lora', serif;
    background-color: #f5f6f6;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #58a4b9;
}

    header nav ul li {
        display: inline;
        margin-right: 10px;
    }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

.container {
    margin: 20px;
}

.form-container {
    background-color: #d3d0ce;
    padding: 20px;
    border-radius: 5px;
}

    .form-container form label {
        display: block;
        margin-bottom: 8px;
    }

    .form-container form input[type="text"],
    .form-container form input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #453d3d;
        border-radius: 4px;
    }

    .form-container .button-container {
        text-align: center;
    }

        .form-container .button-container button {
            padding: 10px 20px;
            background-color: #58a4b9;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

            .form-container .button-container button:hover {
                background-color: #453d3d;
            }
