
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GymApp' " />
  <ItemGroup>
    <None Remove="Views\Shared\_LayoutUser cshtml" />
    <None Remove="Views\User\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Member\" />
    <None Remove="Views\Receptionist\" />
    <None Remove="Views\Trainer\" />
    <None Remove="Views\Default\" />
    <None Remove="Views\Membership\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\js\Pages\User\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Member\" />
    <Folder Include="Views\Receptionist\" />
    <Folder Include="wwwroot\js\Pages\Admin\" />
    <Folder Include="Views\Trainer\" />
    <Folder Include="wwwroot\js\Pages\Trainer\" />
    <Folder Include="wwwroot\js\Pages\Member\" />
    <Folder Include="wwwroot\js\Pages\Default\" />
    <Folder Include="Views\Default\" />
    <Folder Include="wwwroot\js\Pages\Receptionist\" />
    <Folder Include="wwwroot\js\Pages\Membership\" />
    <Folder Include="Views\Membership\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Pages\" />
    <Content Remove="wwwroot\js\Pages\Exercises\createExercises.js" />
    <Content Remove="wwwroot\js\Pages\Routines\recordedResults.js" />
    <Content Remove="wwwroot\js\Pages\Routines\recordResult.js" />
    <Content Remove="wwwroot\js\Pages\Routines\routineList.js" />
    <Content Remove="wwwroot\js\Pages\User\" />
    <Content Remove="wwwroot\js\Pages\Admin\" />
    <Content Remove="wwwroot\js\Pages\Trainer\" />
    <Content Remove="wwwroot\js\Pages\Member\" />
    <Content Remove="wwwroot\js\Pages\Default\" />
    <Content Remove="wwwroot\js\Pages\Receptionist\" />
    <Content Remove="Views\Admin\AssignRoles.cshtml" />
    <Content Remove="Views\Admin\ManageUsers.cshtml" />
    <Content Remove="wwwroot\js\Pages\Admin\ManageUsers.js" />
    <Content Remove="wwwroot\js\Pages\Membership\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\Pages\Exercises\createExercises.js" />
    <None Include="wwwroot\js\Pages\Routines\recordedResults.js" />
    <None Include="wwwroot\js\Pages\Routines\recordResult.js" />
    <None Include="wwwroot\js\Pages\Routines\routineList.js" />
    <None Include="wwwroot\js\Pages\Routines\createRoutines.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_LayoutRoutineExercise.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
