
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GymApp' " />
  <ItemGroup>
    <None Remove="Views\User\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Member\" />
    <None Remove="Views\Receptionist\" />
    <None Remove="Views\Trainer\" />
    <None Remove="Views\Default\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\js\Pages\User\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Member\" />
    <Folder Include="Views\Receptionist\" />
    <Folder Include="wwwroot\js\Pages\Admin\" />
    <Folder Include="Views\Trainer\" />
    <Folder Include="wwwroot\js\Pages\Trainer\" />
    <Folder Include="wwwroot\js\Pages\Member\" />
    <Folder Include="wwwroot\js\Pages\Default\" />
    <Folder Include="Views\Default\" />
    <Folder Include="wwwroot\js\Pages\Receptionist\" />
    <Folder Include="wwwroot\js\Pages\Membership\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Pages\" />
    <Content Remove="wwwroot\js\Pages\Exercises\createExercises.js" />
    <Content Remove="wwwroot\js\Pages\Routines\selectExercises.js" />
    <Content Remove="wwwroot\js\Pages\User\" />
    <Content Remove="wwwroot\js\Pages\Admin\" />
    <Content Remove="wwwroot\js\Pages\Trainer\" />
    <Content Remove="wwwroot\js\Pages\Member\" />
    <Content Remove="wwwroot\js\Pages\Default\" />
    <Content Remove="wwwroot\js\Pages\Receptionist\" />
    <Content Remove="Views\Admin\AssignRoles.cshtml" />
    <Content Remove="Views\Admin\ManageUsers.cshtml" />
    <Content Remove="wwwroot\js\Pages\Admin\ManageUsers.js" />
    <Content Remove="wwwroot\js\Pages\Membership\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\Pages\Exercises\createExercises.js" />
    <None Include="wwwroot\js\Pages\Routines\selectExercises.js" />
    <None Include="wwwroot\js\Pages\Routines\createRoutines.js" />
    <None Include="wwwroot\js\Pages\Routines\routinesList.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
  </ItemGroup>
</Project>
